02/04/2025 11:11:14 Checking for existence of Branding Active Setup stub...
02/04/2025 11:11:14 InternetExplorerBrandGUID didn't exist: Branding component not installed
02/04/2025 11:11:14 Inf Version is set to "8,00,7601,17514".
02/04/2025 11:11:14 HKCU Active Setup Key not found.

02/04/2025 11:11:14    COM initialized with S_OK success code.

02/04/2025 11:11:14 Branding Internet Explorer...
02/04/2025 11:11:14 Command line is "/mode:isp /peruser".

02/04/2025 11:11:14 Global branding settings are:
02/04/2025 11:11:14    Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
02/04/2025 11:11:14    Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
02/04/2025 11:11:14    Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
02/04/2025 11:11:14 Done.

02/04/2025 11:11:14    About to clear previous branding...
02/04/2025 11:11:14    Done.

02/04/2025 11:11:14    Processing migration of old settings...
02/04/2025 11:11:14    Done.

02/04/2025 11:11:14    Processing wininet setup...
02/04/2025 11:11:14    There are no connection settings to process!
02/04/2025 11:11:14    Done.

02/04/2025 11:11:14    Processing deletion of connection settings...
02/04/2025 11:11:14    Existing connection settings weren't specified to be deleted!
02/04/2025 11:11:14    Done.

02/04/2025 11:11:14    Processing zones HKCU settings...
02/04/2025 11:11:14    Done.

02/04/2025 11:11:14    Processing local machine policies and restrictions...
02/04/2025 11:11:14    There are no local machine *.inf files to process!
02/04/2025 11:11:14    Done.

02/04/2025 11:11:14    Processing current user policies and restrictions...
02/04/2025 11:11:14    There are no current user *.inf files to process!
02/04/2025 11:11:14    Done.

02/04/2025 11:11:14    Processing legacy policies and restrictions...
02/04/2025 11:11:14        There are no local machine *.inf files to process!
02/04/2025 11:11:14        There are no current user *.inf files to process!
02/04/2025 11:11:14    There are no legacy *.inf files to process!
02/04/2025 11:11:14    Done.

02/04/2025 11:11:14    Processing general customizations...
02/04/2025 11:11:14    Done.

02/04/2025 11:11:14    Processing Help->About customization...
02/04/2025 11:11:14    Done.

02/04/2025 11:11:14    Processing browser toolbar buttons...
02/04/2025 11:11:14    There are no toolbar buttons to process!
02/04/2025 11:11:14    Done.

02/04/2025 11:11:14    Processing root certificates...
02/04/2025 11:11:14    This feature is for ISPs only!
02/04/2025 11:11:14    Done.

02/04/2025 11:11:14    Processing default favorites and/or quick links...
02/04/2025 11:11:14    Creating separate thread for processing default favorites...

02/04/2025 11:11:14    COM initialized with S_OK success code.
02/04/2025 11:11:14        Determining favorites attributes...
02/04/2025 11:11:14            <Favorites> folder location is "C:\Users\student\Favorites".
02/04/2025 11:11:14        marked as Low Integrity,
02/04/2025 11:11:14        Title     - "Microsoft Websites\IE site on Microsoft.com.url",
02/04/2025 11:11:14        URL       - "http://go.microsoft.com/fwlink/?linkid=44661",
02/04/2025 11:11:14        with a default icon,
02/04/2025 11:11:14        not marked IEAK created,
02/04/2025 11:11:14        Done.
02/04/2025 11:11:14        Determining favorites attributes...
02/04/2025 11:11:14        marked as Low Integrity,
02/04/2025 11:11:14        Title     - "Microsoft Websites\IE Add-on site",
02/04/2025 11:11:14        URL       - "http://go.microsoft.com/fwlink/?LinkId=50893",
02/04/2025 11:11:14        with a default icon,
02/04/2025 11:11:14        not marked IEAK created,
02/04/2025 11:11:14        Done.
02/04/2025 11:11:14        Determining favorites attributes...
02/04/2025 11:11:14        marked as Low Integrity,
02/04/2025 11:11:14        Title     - "Microsoft Websites\Microsoft At Home",
02/04/2025 11:11:14        URL       - "http://go.microsoft.com/fwlink/?linkid=55424",
02/04/2025 11:11:14        with a default icon,
02/04/2025 11:11:14        not marked IEAK created,
02/04/2025 11:11:14        Done.
02/04/2025 11:11:14        Determining favorites attributes...
02/04/2025 11:11:14        marked as Low Integrity,
02/04/2025 11:11:14        Title     - "Microsoft Websites\Microsoft At Work",
02/04/2025 11:11:14        URL       - "http://go.microsoft.com/fwlink/?linkid=68920",
02/04/2025 11:11:14        with a default icon,
02/04/2025 11:11:14        not marked IEAK created,
02/04/2025 11:11:14        Done.
02/04/2025 11:11:14        Determining favorites attributes...
02/04/2025 11:11:14        marked as Low Integrity,
02/04/2025 11:11:14        Title     - "MSN Websites\MSN",
02/04/2025 11:11:14        URL       - "http://go.microsoft.com/fwlink/?LinkId=54729",
02/04/2025 11:11:14        with a default icon,
02/04/2025 11:11:14        not marked IEAK created,
02/04/2025 11:11:14        Done.
02/04/2025 11:11:14        Determining favorites attributes...
02/04/2025 11:11:14        marked as Low Integrity,
02/04/2025 11:11:14        Title     - "MSN Websites\MSN Sports",
02/04/2025 11:11:14        URL       - "http://go.microsoft.com/fwlink/?LinkId=68921",
02/04/2025 11:11:14        with a default icon,
02/04/2025 11:11:14        not marked IEAK created,
02/04/2025 11:11:14        Done.
02/04/2025 11:11:14        Determining favorites attributes...
02/04/2025 11:11:14        marked as Low Integrity,
02/04/2025 11:11:14        Title     - "MSN Websites\MSNBC News",
02/04/2025 11:11:14        URL       - "http://go.microsoft.com/fwlink/?LinkId=68922",
02/04/2025 11:11:14        with a default icon,
02/04/2025 11:11:14        not marked IEAK created,
02/04/2025 11:11:14        Done.
02/04/2025 11:11:14        Determining favorites attributes...
02/04/2025 11:11:14        marked as Low Integrity,
02/04/2025 11:11:14        Title     - "MSN Websites\MSN Money",
02/04/2025 11:11:14        URL       - "http://go.microsoft.com/fwlink/?LinkId=68923",
02/04/2025 11:11:14        with a default icon,
02/04/2025 11:11:14        not marked IEAK created,
02/04/2025 11:11:14        Done.
02/04/2025 11:11:14        Determining favorites attributes...
02/04/2025 11:11:14        marked as Low Integrity,
02/04/2025 11:11:14        Title     - "MSN Websites\MSN Entertainment",
02/04/2025 11:11:14        URL       - "http://go.microsoft.com/fwlink/?LinkId=68924",
02/04/2025 11:11:14        with a default icon,
02/04/2025 11:11:14        not marked IEAK created,
02/04/2025 11:11:14        Done.
02/04/2025 11:11:14        Determining favorites attributes...
02/04/2025 11:11:14        marked as Low Integrity,
02/04/2025 11:11:14        Title     - "MSN Websites\MSN Autos",
02/04/2025 11:11:14        URL       - "http://go.microsoft.com/fwlink/?LinkId=55143",
02/04/2025 11:11:14        with a default icon,
02/04/2025 11:11:14        not marked IEAK created,
02/04/2025 11:11:14        Done.
02/04/2025 11:11:14        Determining favorites attributes...
02/04/2025 11:11:14        marked as Low Integrity,
02/04/2025 11:11:14        Title     - "Windows Live\Windows Live Mail",
02/04/2025 11:11:14        URL       - "http://go.microsoft.com/fwlink/?LinkId=68925",
02/04/2025 11:11:14        with a default icon,
02/04/2025 11:11:14        not marked IEAK created,
02/04/2025 11:11:14        Done.
02/04/2025 11:11:14        Determining favorites attributes...
02/04/2025 11:11:14        marked as Low Integrity,
02/04/2025 11:11:14        Title     - "Windows Live\Windows Live Spaces",
02/04/2025 11:11:14        URL       - "http://go.microsoft.com/fwlink/?LinkId=68927",
02/04/2025 11:11:14        with a default icon,
02/04/2025 11:11:14        not marked IEAK created,
02/04/2025 11:11:14        Done.
02/04/2025 11:11:14        Determining favorites attributes...
02/04/2025 11:11:14        marked as Low Integrity,
02/04/2025 11:11:14        Title     - "Windows Live\Windows Live Gallery",
02/04/2025 11:11:14        URL       - "http://go.microsoft.com/fwlink/?LinkId=70742",
02/04/2025 11:11:14        with a default icon,
02/04/2025 11:11:14        not marked IEAK created,
02/04/2025 11:11:14        Done.
02/04/2025 11:11:14        Determining favorites attributes...
02/04/2025 11:11:14        marked as Low Integrity,
02/04/2025 11:11:14        Title     - "Windows Live\Get Windows Live",
02/04/2025 11:11:14        URL       - "http://go.microsoft.com/fwlink/?LinkId=69172",
02/04/2025 11:11:14        with a default icon,
02/04/2025 11:11:14        not marked IEAK created,
02/04/2025 11:11:14        Done.
02/04/2025 11:11:14        Determining favorites attributes...
02/04/2025 11:11:14        marked as Low Integrity,
02/04/2025 11:11:14        Title     - "Microsoft Websites\Microsoft Store",
02/04/2025 11:11:14        URL       - "http://go.microsoft.com/fwlink/?linkid=140813",
02/04/2025 11:11:14        with a default icon,
02/04/2025 11:11:14        not marked IEAK created,
02/04/2025 11:11:14        Done.
02/04/2025 11:11:14    Done.

02/04/2025 11:11:14    Processing deletion of favorites and/or quick links...
02/04/2025 11:11:14    None of the favorites folders were specified to be deleted!
02/04/2025 11:11:14    Done.

02/04/2025 11:11:14    Processing favorites...
02/04/2025 11:11:14    There are no favorites to add!
02/04/2025 11:11:14    Done.

02/04/2025 11:11:14    Processing ordering of favorites...
02/04/2025 11:11:14    Favorites will be put into the default position!
02/04/2025 11:11:14    Done.

02/04/2025 11:11:14    Processing quick links...
02/04/2025 11:11:14    There are no quick links to add!
02/04/2025 11:11:14    Done.

02/04/2025 11:11:14    Processing ordering of quick links...
02/04/2025 11:11:14    Quick Links will be put into the default position!
02/04/2025 11:11:14    Done.

02/04/2025 11:11:14    Processing connection settings...
02/04/2025 11:11:14    There are no connection settings to process!
02/04/2025 11:11:14    Done.

02/04/2025 11:11:14    Processing TrustedPublisherLockdown restriction...
02/04/2025 11:11:14    This restriction is not set!
02/04/2025 11:11:14    Done.

02/04/2025 11:11:14    Creating feeds...
02/04/2025 11:11:14 Processing [Feeds] section...

02/04/2025 11:11:14 Processing [FavoritesBar] section for Feeds...

02/04/2025 11:11:14 Processing [FavoritesBar] section for WebSlices...

02/04/2025 11:11:14    Done.

02/04/2025 11:11:14    Creating start pages...
02/04/2025 11:11:14    There are no start pages to add!
02/04/2025 11:11:14    Done.

02/04/2025 11:11:14    Creating search providers...
02/04/2025 11:11:14    There are no search providers to add!
02/04/2025 11:11:14    Done.

02/04/2025 11:11:14    Installing Activities...
02/04/2025 11:11:14    There are no Actitivies to Install!
02/04/2025 11:11:14    Done.

02/04/2025 11:11:14    Installing Unattend Favorite bar items...
02/04/2025 11:11:14 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
02/04/2025 11:11:14 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
02/04/2025 11:11:14 No subkeys found.
02/04/2025 11:11:14    Done.

02/04/2025 11:11:14    Installing Unattend Activites...
02/04/2025 11:11:14 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
02/04/2025 11:11:14 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
02/04/2025 11:11:14 No subkeys found.
02/04/2025 11:11:14    Done.

02/04/2025 11:11:14    Refreshing browser settings...
02/04/2025 11:11:14    Broadcasting "Windows settings change" to all top level windows...
02/04/2025 11:11:14    Done.
02/04/2025 11:11:14 Done.
02/04/2025 11:11:14 Done.
